# Fixora

./: README.md
backend/: backend_log.txt  init-db.sql  pom.xml
backend/src/main/java/com/fixnow/: DataSeeder.java  FixNowApplication.java
backend/src/main/java/com/fixnow/controller/: AuthController.java  BookingController.java  ProviderController.java  ServiceController.java  UserController.java
backend/src/main/java/com/fixnow/dto/: AuthResponse.java  CreateBookingRequest.java  DashboardResponse.java  EarningsResponse.java  GoogleSignInRequest.java  LoginRequest.java  ProviderSetupRequest.java  RegisterRequest.java  ScheduleUpdateRequest.java  SubmitReviewRequest.java  UpdateBookingStatusRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/fixnow/model/: Booking.java  Favorite.java  Notification.java  Review.java  SavedAddress.java  ServiceCategory.java  ServiceProvider.java  SubService.java  User.java
backend/src/main/java/com/fixnow/repository/: BookingRepository.java  FavoriteRepository.java  NotificationRepository.java  ReviewRepository.java  ServiceCategoryRepository.java  ServiceProviderRepository.java  SubServiceRepository.java  UserRepository.java
backend/src/main/java/com/fixnow/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/fixnow/service/: AuthService.java  BookingService.java  NotificationService.java  ProviderService.java  ServiceCatalogService.java  UserService.java
backend/src/main/resources/: application.properties
service_app/: analyze_out.txt  analyze_output.txt  analyze_output_utf8.txt  analyzer_output.txt  firebase.json  flutter_run_output.txt  pubspec.yaml
service_app/android/: build_output.txt  err.txt
service_app/android/app/: build.gradle.kts
service_app/android/app/src/main/: AndroidManifest.xml
service_app/ios/Runner.xcodeproj/: project.pbxproj
service_app/lib/: main.dart
service_app/lib/app/: app.dart  router.dart
service_app/lib/app/theme/: app_colors.dart  app_theme.dart  app_typography.dart
service_app/lib/core/constants/: app_constants.dart  asset_paths.dart
service_app/lib/core/network/: api_client.dart
service_app/lib/core/utils/: extensions.dart  location_service.dart  validators.dart
service_app/lib/core/widgets/: animated_status_badge.dart  app_button.dart  app_snackbar.dart  app_text_field.dart  empty_state_widget.dart  error_view.dart  skeleton_loader.dart
service_app/lib/features/auth/data/: auth_repository.dart
service_app/lib/features/auth/domain/: auth_state.dart
service_app/lib/features/auth/presentation/: login_screen.dart
service_app/lib/features/auth/providers/: auth_provider.dart
service_app/lib/features/booking/domain/: booking_models.dart
service_app/lib/features/booking/presentation/: booking_detail_screen.dart  booking_flow_screen.dart  my_bookings_screen.dart  rating_screen.dart
service_app/lib/features/booking/providers/: booking_providers.dart
service_app/lib/features/home/presentation/: home_screen.dart
service_app/lib/features/onboarding/presentation/: onboarding_screen.dart
service_app/lib/features/profile/data/: profile_repository.dart
service_app/lib/features/profile/domain/: user_model.dart
service_app/lib/features/profile/presentation/: notifications_screen.dart  profile_screen.dart  profile_setup_screen.dart  referral_screen.dart  saved_addresses_screen.dart  saved_providers_screen.dart  support_screen.dart
service_app/lib/features/provider/presentation/: active_job_screen.dart  booking_request_screen.dart  earnings_screen.dart  provider_home_screen.dart  (+3 more)
service_app/linux/runner/: my_application.cc
service_app/macos/Flutter/: GeneratedPluginRegistrant.swift
service_app/macos/Runner.xcodeproj/: project.pbxproj
service_app/test/: widget_test.dart
service_app/web/: index.html
(+12 files in other folders)
